<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ComboBox</title>
    <link href="/combobox.css" rel="stylesheet" />
    <link href="/main.css" rel="stylesheet" />
    <script type="module" src="index.js" defer></script>
</head>
<body>
    <div class="content">
        <h3>Анкета разработчика</h3>
        <form>
            <div class="row">
                <label>Имя</label>
                <input placeholder="Имя" />
            </div>
            <div class="row">
                <label>Возраст</label>
                <input type="number" placeholder="Возраст" />
            </div>
            <div id="row_city" class="row">
                <label>Город</label>
            </div>
            <div id="row_ide" class="row">
                <label>Предпочитаемая IDE</label>
            </div>
        </form>
    </div>
</body>
</html>